@charset "UTF-8";
img {
    height: auto;
    width: auto;
}.navi-001-01 {
    position: relative;
    z-index: 9999;
}.navi-001-01 .sp {
    display: none;
}.navi-001-01 header {
    background: #ffffff;
    position: relative;
    z-index: 1;
}.navi-001-01 header .inner {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}.navi-001-01 header .inner .menu-trigger, .navi-001-01 header .inner .phone-trigger {
    display: none;
}.navi-001-01 header .inner .business-info.sp {
    display: none;
}.navi-001-01 header .inner .business-info.pc {
    display: table;
    float: right;
    height: 50px;
}.navi-001-01 header .inner .business-info.pc .phone, .navi-001-01 header .inner .business-info.pc .time {
    display: table-cell;
    position: relative;
    vertical-align: middle;
}.navi-001-01 header .inner .business-info.pc .phone:not(:empty) {
    font-weight: 700;
    padding-right: 10px;
}.navi-001-01 header .inner .business-info.pc .phone:not(:empty):before {
    content: "\f10b";
    font-family: fontAwesome;
    font-weight: 700;
    left: -10px;
    position: absolute;
}.navi-001-01 header .inner .logo {
    float: left;
    max-height: 50px;
    width: auto;
}.navi-001-01 header .inner .logo div, .navi-001-01 header .inner .logo h1 {
    font-size: 21px;
    line-height: 50px;
    margin: 0;
    padding: 0;
}.navi-001-01 header .inner .logo div a, .navi-001-01 header .inner .logo h1 a {
    color: #000;
    display: block;
    height: 50px;
}.navi-001-01 header .inner .logo div a img, .navi-001-01 header .inner .logo h1 a img {
    max-height: 50px;
    overflow: hidden;
    vertical-align: middle;
}.navi-001-01 header .inner .logo div a:hover, .navi-001-01 header .inner .logo h1 a:hover {
    color: #777777;
}.navi-001-01 header .inner .main-menu {
    float: right;
    max-width: 800px;
    width: auto;
}.navi-001-01 header .inner .main-menu ul {
    float: right;
}.navi-001-01 header .inner .main-menu li a {
    display: block;
    line-height: 20px;
    padding: 15px 10px;
}.navi-001-01 header .inner .main-menu .level-01 {
    border-right: solid 1px #dddddd;
    color: #000;
}.navi-001-01 header .inner .main-menu .level-01 a {
    color: #000;
    text-align: center;
}.navi-001-01 header .inner .main-menu .level-01:first-child {
    border-left: solid 1px #dddddd;
}.navi-001-01 header .inner .main-menu .level-01:hover {
    background: #eeeeee;
}.navi-001-01 header .inner .main-menu .level-trigger {
    border-right: solid 1px #dddddd;
    padding-right: 20px;
    position: relative;
}.navi-001-01 header .inner .main-menu .level-trigger a {
    color: #000;
    text-align: center;
}.navi-001-01 header .inner .main-menu .level-trigger:first-child {
    border-left: solid 1px #dddddd;
}.navi-001-01 header .inner .main-menu .level-trigger:after {
    color: #aaaaaa;
    content: "\f0d7";
    font-family: FontAwesome;
    font-size: 15px;
    margin-top: -6px;
    position: absolute;
    right: 10px;
    top: 50%;
}.navi-001-01 header .inner .main-menu .level-trigger:hover {
    background: #eeeeee;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont {
    background: #ffffff;
    border: solid 1px #dddddd;
    display: none;
    left: 0;
    position: absolute;
    top: 100%;
    width: 200px;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont a {
    border-right: 0;
    color: #000;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont a:hover {
    background: #eeeeee;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02 {
    position: relative;
    width: 100%;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02 li {
    margin-bottom: 20px;
    padding: 10px;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02 li a {
    border: 0;
    color: #000;
    display: block;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger {
    position: relative;
    width: 100%;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger:after {
    color: #aaaaaa;
    content: "\f0da";
    font-family: FontAwesome;
    font-size: 15px;
    margin-top: -6px;
    position: absolute;
    right: 10px;
    top: 50%;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li {
    margin-bottom: 20px;
    padding: 10px;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li a {
    border: 0;
    color: #000;
    display: block;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont {
    background: #ffffff;
    border: solid 1px #dddddd;
    display: none;
    left: 100%;
    position: absolute;
    top: 0;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li {
    margin: 0;
    padding: 0;
    width: 200px;
}.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a {
    border: 0;
    color: #777777;
    padding: 10px;
}@media screen and (max-width:769px) {
    .navi-001-01 .pc {
        display: none;
    }.navi-001-01 header .inner .menu-trigger, .navi-001-01 header .inner .menu-trigger span {
        box-sizing: border-box;
        display: inline-block;
        transition: all .4s;
    }.navi-001-01 header .inner .menu-trigger {
        background: #eeeeee;
        height: 51px;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
    }.navi-001-01 header .inner .menu-trigger span {
        background-color: #777777;
        border-radius: 3px;
        height: 3px;
        left: 15px;
        position: absolute;
        width: 30px;
    }.navi-001-01 header .inner .menu-trigger span:first-of-type {
        top: 15px;
    }.navi-001-01 header .inner .menu-trigger span:nth-of-type(2) {
        top: 24px;
    }.navi-001-01 header .inner .menu-trigger span:nth-of-type(3) {
        bottom: 15px;
    }.navi-001-01 header .inner .menu-trigger.active span:first-of-type {
        transform: translateY(10px) rotate(-45deg);
    }.navi-001-01 header .inner .menu-trigger.active span:nth-of-type(2) {
        opacity: 0;
    }.navi-001-01 header .inner .menu-trigger.active span:nth-of-type(3) {
        transform: translateY(-8px) rotate(45deg);
    }.navi-001-01 header .inner .logo {
        float: none;
        margin: 0 auto;
        width: 80%;
    }.navi-001-01 header .inner .logo div, .navi-001-01 header .inner .logo h1 {
        font-size: 21px;
        line-height: 50px;
        margin: 0;
        padding: 0;
    }.navi-001-01 header .inner .logo div a, .navi-001-01 header .inner .logo h1 a {
        color: #000;
        height: 50px;
    }.navi-001-01 header .inner .logo div a img, .navi-001-01 header .inner .logo h1 a img {
        max-height: 46px;
        overflow: hidden;
    }.navi-001-01 header .inner .logo div a:hover, .navi-001-01 header .inner .logo h1 a:hover {
        color: #777777;
    }.navi-001-01 header .inner .main-menu {
        border-top: solid 1px #eeeeee;
        float: none;
        width: 100%;
    }.navi-001-01 header .inner .main-menu ul {
        float: none;
    }.navi-001-01 header .inner .main-menu li a {
        display: block;
        padding: 10px;
    }.navi-001-01 header .inner .main-menu .level-01 {
        border-bottom: solid 1px #eeeeee;
        box-sizing: border-box;
        width: 100%;
    }.navi-001-01 header .inner .main-menu .level-01 a {
        color: #000;
        text-align: center;
    }.navi-001-01 header .inner .main-menu .level-01:first-child {
        border-bottom: solid 1px #eeeeee;
    }.navi-001-01 header .inner .main-menu .level-01:hover {
        background: #eeeeee;
    }.navi-001-01 header .inner .main-menu .level-trigger {
        border-bottom: solid 1px #eeeeee;
        box-sizing: border-box;
        padding-right: 0;
        position: relative;
        width: 100%;
    }.navi-001-01 header .inner .main-menu .level-trigger > a {
        padding-left: 20px;
    }.navi-001-01 header .inner .main-menu .level-trigger a {
        color: #000;
        text-align: center;
    }.navi-001-01 header .inner .main-menu .level-trigger:first-child {
        border-bottom: solid 1px #eeeeee;
        border-left: 0;
    }.navi-001-01 header .inner .main-menu .level-trigger:after {
        display: none;
    }.navi-001-01 header .inner .main-menu .level-trigger:hover {
        background: #eeeeee;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont {
        background: #dddddd;
        border: 0;
        box-sizing: border-box;
        display: none;
        position: relative;
        width: 100%;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont a {
        border-right: 0;
        color: #000;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont a:hover {
        background: #eeeeee;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02 {
        position: relative;
        width: 100%;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02 li {
        margin-bottom: 20px;
        padding: 10px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02 li a {
        border: 0;
        color: #000;
        display: block;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger {
        border-bottom: solid 1px #eeeeee;
        padding-right: 20px;
        position: relative;
        width: 100%;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger > a {
        padding-left: 20px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li {
        margin-bottom: 20px;
        padding: 10px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li a {
        border: 0;
        color: #000;
        display: block;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont {
        background: #dddddd;
        border: solid 1px #dddddd;
        display: none;
        left: 100%;
        position: absolute;
        top: 0;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li {
        margin: 0;
        padding: 0;
        width: 200px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a {
        border: 0;
        color: #000;
        padding: 10px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont .level-03 > a {
        padding-left: 20px;
    }
}@media screen and (max-width:769px) {
    .navi-001-01 header .inner .main-menu .level-01 a > .toggle {
        color: #aaaaaa;
        float: right;
        font-size: 15px;
    }.navi-001-01 header .inner .main-menu .level-trigger a > .toggle {
        color: #aaaaaa;
        float: right;
        font-size: 15px;
        width: 10px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont a {
        position: relative;
        text-align: center;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont a > .toggle {
        color: #aaaaaa;
        float: right;
        font-size: 15px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont {
        border: none;
        display: block!important;
        left: auto!important;
        position: relative!important;
        top: auto!important;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li {
        width: 100%!important;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a {
        background: #f5f5f5;
        border-top: solid 1px #eeeeee;
        padding-right: 20px;
    }.navi-001-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a:after {
        content: none;
    }header .inner .business-info.pc {
        display: none!important;
    }header .inner .phone-trigger {
        color: #001428;
        display: inline-block!important;
        height: 51px;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
    }header .inner .phone-trigger:before {
        bottom: 10px;
        content: "\f10b";
        font-family: fontAwesome;
        font-size: 26pt;
        font-weight: 700;
        left: 0;
        line-height: 40px;
        position: absolute;
        right: 0;
        text-align: center;
    }header .inner .phone-trigger span {
        bottom: 2px;
        font-size: 9pt;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
    }
}
.navi-002-01 .sp {
    display: none;
}.navi-002-01 .level-cont {
    display: none;
}
.navi-002-01 header {
    background: #ffffff;
    top:0;
    z-index: 1;
}
.navi-002-01 header .inner {
    margin: 0 auto;
    width: 100%;;
}
.navi-002-01 header .inner .phone-trigger {
    display: none;
}.navi-002-01 header .inner .navigation-cont {
    margin: 0 auto;
    padding: 0;
}.navi-002-01 header .inner .navigation-cont .business-info.pc {
    display: table;
    float: right;
    height: 50px;
}.navi-002-01 header .inner .navigation-cont .business-info.pc .phone, .navi-002-01 header .inner .navigation-cont .business-info.pc .time {
    display: table-cell;
    position: relative;
    vertical-align: middle;
}.navi-002-01 header .inner .navigation-cont .business-info.pc .phone:not(:empty) {
    font-weight: 700;
    padding-right: 10px;
}.navi-002-01 header .inner .navigation-cont .business-info.pc .phone:not(:empty):before {
    content: "\f10b";
    font-family: fontAwesome;
    font-weight: 700;
    left: -10px;
    position: absolute;
}.navi-002-01 header .inner .navigation-cont .logo {
    width: 250px;
    display: flex;
    gap: 1%;
    align-items: center;
}.navi-002-01 header .inner .navigation-cont .logo div, .navi-002-01 header .inner .navigation-cont .logo p {
    font-size: 21px;
    line-height: 50px;
    margin: 0;
    padding: 0;
}
.navi-002-01 header .inner .navigation-cont .logo div a img{
    max-height: 50px;
    overflow: hidden;
    max-width: 200px;
    cursor:pointer;
}.navi-002-01 header .inner .navigation-cont .cont {
    float: right;
    padding: 10px 0;
    text-align: right;
    width: 800px;
}.navi-002-01 header .inner .navigation-cont .cont .row .col {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 10px;
}.navi-002-01 header .inner .main-menu {
    background: #ffffff;
    width: 100%;
}.navi-002-01 header .inner .main-menu ul {
    display: table;
    margin: 0 auto;
    max-width: 1140px;
    text-align: center;
    width: 100%;
}.navi-002-01 header .inner .main-menu li a {
    display: block;
    padding: 20px 10px;
}.navi-002-01 header .inner .main-menu .level-01 {
    color: #000;
    display: table-cell;
}.navi-002-01 header .inner .main-menu .level-01 a {
    color: #000;
    text-align: center;
}.navi-002-01 header .inner .main-menu .level-trigger {
    display: table-cell;
    position: relative;
    min-width: 120px;
}.navi-002-01 header .inner .main-menu .level-trigger .level-button a {
    color: #000;
    text-align: center;
    position: relative;
}.navi-002-01 header .inner .main-menu .level-trigger .level-button a:after {
    position: relative;
    right: -10px;
    color: #555;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    speak:none;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont {
    background: #ffffff;
    border: solid 1px #dddddd;
    display: none;
    left: 0;
    position: absolute;
    top: 100%;
    width: 200px;
    z-index: 999;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont a {
    border-right: 0;
    color: #000;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont a:hover {
    background: #eeeeee;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02 {
    position: relative;
    width: 100%;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02 li {
    margin-bottom: 20px;
    padding: 10px;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02 li a {
    border: 0;
    color: #000;
    display: block;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger {
    position: relative;
    width: 100%;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger:after {
    color: #aaaaaa;
    content: "\f0da";
    font-family: FontAwesome;
    font-size: 15px;
    margin-top: -6px;
    position: absolute;
    right: 10px;
    top: 50%;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li {
    margin-bottom: 20px;
    padding: 10px;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li a {
    border: 0;
    color: #000;
    display: block;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont {
    background: #ffffff;
    border: solid 1px #dddddd;
    display: none;
    left: 100%;
    position: absolute;
    top: 0;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li {
    margin: 0;
    padding: 0;
    width: 200px;
}.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a {
    border: 0;
    color: #000;
    padding: 10px;
    text-align: center;
}

@media screen and (min-width: 770px) {
    .navi-002-01 header .inner {
        max-width: 1260px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10px;
        box-sizing: border-box;
        margin: 0 auto;
        min-height: 80px;
    }
}
@media screen and (max-width:769px) {
    .navi-002-01 .pc, .navi-002-01 .sp {
        display: none;
    }.navi-002-01 header .inner .navigation-cont .logo {
        box-sizing: border-box;
        float: none;
        margin: 0 auto;
        padding: 0 60px 0 10px;
        width: 100%;
    }.navi-002-01 header .inner .navigation-cont .logo div, .navi-002-01 header .inner .navigation-cont .logo p {
        margin: 0;
        padding: 0;
        font-size: 21px;
        line-height: 50px;

    }.navi-002-01 header .inner .navigation-cont .logo div a, .navi-002-01 header .inner .navigation-cont .logo p a {
        color: #000;
        display: flex;
    }.navi-002-01 header .inner .navigation-cont .logo div a img, .navi-002-01 header .inner .navigation-cont .logo p a img {
        max-height: 50px;
        overflow: hidden;
    }.navi-002-01 header .inner .navigation-cont .logo div a:hover, .navi-002-01 header .inner .navigation-cont .logo p a:hover {
        color: #777777;
    }.navi-002-01 header .inner .navigation-cont .cont {
        float: none;
        padding: 10px 0;
        text-align: center;
        width: 100%;
    }.navi-002-01 header .inner .navigation-cont .cont .inner button {
        border: 0;
        margin: 10px;
        padding: 0;
    }.navi-002-01 header .inner .navigation-cont .cont .inner button a {
        background: #eeeeee;
        border: 1px solid #dddddd;
        color: #111111;
        display: block;
        padding: 10px 0;
        width: 100px;
    }.navi-002-01 header .inner .menu-trigger, .navi-002-01 header .inner .menu-trigger span {
        box-sizing: border-box;
        display: inline-block;
        transition: all .4s;
    }.navi-002-01 header .inner .menu-trigger {
        background: #eeeeee;
        height: 51px;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
    }.navi-002-01 header .inner .menu-trigger span {
        background-color: #777777;
        border-radius: 3px;
        height: 3px;
        left: 15px;
        position: absolute;
        width: 30px;
    }.navi-002-01 header .inner .menu-trigger span:first-of-type {
        top: 15px;
    }.navi-002-01 header .inner .menu-trigger span:nth-of-type(2) {
        top: 24px;
    }.navi-002-01 header .inner .menu-trigger span:nth-of-type(3) {
        bottom: 15px;
    }.navi-002-01 header .inner .menu-trigger.active span:first-of-type {
        -webkit-transform: translateY(10px) rotate(-45deg);
                transform: translateY(10px) rotate(-45deg);
    }.navi-002-01 header .inner .menu-trigger.active span:nth-of-type(2) {
        opacity: 0;
    }.navi-002-01 header .inner .menu-trigger.active span:nth-of-type(3) {
        -webkit-transform: translateY(-8px) rotate(45deg);
                transform: translateY(-8px) rotate(45deg);
    }.navi-002-01 header .inner .main-menu {
        border-top: solid 1px #eeeeee;
        float: none;
        width: 100%;
    }.navi-002-01 header .inner .main-menu ul {
        display: block;
        float: none;
        text-align: left;
    }.navi-002-01 header .inner .main-menu li a {
        display: block;
        padding: 10px;
    }.navi-002-01 header .inner .main-menu .level-01 {
        border-bottom: solid 1px #eeeeee;
        box-sizing: border-box;
        display: block;
        width: 100%;
    }.navi-002-01 header .inner .main-menu .level-01 a {
        color: #000;
    }.navi-002-01 header .inner .main-menu .level-01:first-child {
        border-bottom: solid 1px #eeeeee;
    }.navi-002-01 header .inner .main-menu .level-01:hover {
        background: #eeeeee;
    }.navi-002-01 header .inner .main-menu .level-trigger {
        border-bottom: solid 1px #eeeeee;
        box-sizing: border-box;
        display: block;
        padding-right: 0;
        position: relative;
        width: 100%;
    }.navi-002-01 header .inner .main-menu .level-trigger > a {
        padding-left: 20px;
    }.navi-002-01 header .inner .main-menu .level-trigger a {
        color: #000;
    }.navi-002-01 header .inner .main-menu .level-trigger:first-child {
        border-bottom: solid 1px #eeeeee;
        border-left: 0;
    }.navi-002-01 header .inner .main-menu .level-trigger:after {
        display: none;
    }.navi-002-01 header .inner .main-menu .level-trigger:hover {
        background: #eeeeee;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont {
        background: #dddddd;
        border: 0;
        box-sizing: border-box;
        display: none;
        position: relative;
        width: 100%;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont a {
        border-right: 0;
        color: #000;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont a:hover {
        background: #eeeeee;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02 {
        position: relative;
        width: 100%;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02 li {
        margin-bottom: 20px;
        padding: 10px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02 li a {
        border: 0;
        color: #000;
        display: block;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger {
        border-bottom: solid 1px #eeeeee;
        padding-right: 20px;
        position: relative;
        width: 100%;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger > a {
        padding-left: 20px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li {
        margin-bottom: 20px;
        padding: 10px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger li a {
        border: 0;
        color: #000;
        display: block;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont {
        background: #dddddd;
        border: solid 1px #dddddd;
        display: none;
        left: 100%;
        position: absolute;
        top: 0;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li {
        margin: 0;
        padding: 0;
        width: 200px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a {
        border: 0;
        color: #000;
        padding: 10px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont .level-03 > a {
        padding-left: 20px;
    }
    .navi-002-01 header .inner .main-menu .level-01 a > .toggle {
        color: #aaaaaa;
        float: right;
        font-size: 15px;
    }.navi-002-01 header .inner .main-menu .level-trigger a > .toggle {
        color: #aaaaaa;
        float: right;
        font-size: 15px;
        width: 10px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont a {
        position: relative;
        text-align: center;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont a > .toggle {
        color: #aaaaaa;
        float: right;
        font-size: 15px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont {
        border: none;
        display: block!important;
        left: auto!important;
        position: relative!important;
        top: auto!important;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li {
        width: 100%!important;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a {
        background: #f5f5f5;
        border-top: solid 1px #eeeeee;
        padding-right: 20px;
    }.navi-002-01 header .inner .main-menu .level-trigger .level-cont .level-02-trigger .level-02-cont li a:after {
        content: none;
    }.navi-002-01 header .inner .business-info.pc {
        display: none!important;
    }.navi-002-01 header .inner .phone-trigger {
        color: #001428;
        display: inline-block!important;
        height: 51px;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px;
    }.navi-002-01 header .inner .phone-trigger:before {
        bottom: 10px;
        content: "\f10b";
        font-family: fontAwesome;
        font-size: 26pt;
        font-weight: 700;
        left: 0;
        line-height: 40px;
        position: absolute;
        right: 0;
        text-align: center;
    }.navi-002-01 header .inner .phone-trigger span {
        bottom: 2px;
        font-size: 9pt;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
    }
}

/*221215 add*/
@media screen and (min-width: 770px) {
    .navi-002-01 header .inner .main-menu .level-trigger .level-button:hover + .level-cont {
        display: block;
    }
    .navi-002-01 header .inner .main-menu .level-trigger .level-cont:hover {
        display: block;
    }
    .navi-002-01 header .inner .navigation-cont .logo div a {
        display: flex;
        align-items: center;
        min-height: 58px;
    }
}
/*JSを使いfixedクラスが付与された際の設定*/
.navi_custom.scroll-nav{
    width: 100%;
    position: fixed;
      z-index: 999;
      top:0;
      left:0;
  }
  .navi_custom.scroll-nav .inner{
    padding: 0 10px;
    min-height: auto;
  }
  .navi_custom.scroll-nav header#navigations .inner .navigation-cont {
    top: 0;
}
.navi_custom.scroll-nav header#navigations .inner .navigation-cont .logo div a img{
    width: 150px;
}
@media screen and (max-width: 769px) {
    .navi-002-01 header .inner .main-menu .level-trigger .level-button {
        display: block;
        padding: 10px;
        text-align: center;
    }
    .navi-002-01 header .inner .main-menu .level-trigger .level-button a {
        display: inline;
    }
    .navi_custom.scroll-nav .inner {
        padding: 0;
    }
    .navi-002-01.navi_custom header#navigations .inner .main-menu.sp .level-trigger.one .level-cont {
        display: block;
    }
    .navi-002-01 header .inner .main-menu .level-trigger.one .level-button a::after {
        content: "\f106";
        font-family: fontAwesome;
    }
}