<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta content="width=device-width" name="viewport"/>
  <meta charset="utf-8"/>
  <meta content="ja_JP" property="og:locale"/>
  <meta content="article" property="og:type"/>
  <meta content="https://nemophila.co.jp/isso/" property="og:url"/>
  <meta content="SaaS事業・ISSO | 事業紹介 | 株式会社ネモフィラ" property="og:title"/>
  <meta content="株式会社ネモフィラのSaaS事業・ISSOをご紹介します。" property="og:description"/>
  <meta content="株式会社ネモフィラ" property="og:site_name"/>
  <meta content="SaaS事業・ISSO | 事業紹介 | 株式会社ネモフィラ" property="twitter:title"/>
  <meta content="株式会社ネモフィラのSaaS事業・ISSOをご紹介します。" property="twitter:description"/>
  <meta content="https://nemophila.co.jp/assets/img/ogp.png" property="og:image"/>
  <meta content="https://nemophila.co.jp/assets/img/ogp.png" property="twitter:image"/>
  <title>
   ISSO | 事業紹介 | 株式会社ネモフィラ
  </title>
  <meta content="株式会社ネモフィラのSaaS事業・ISSOをご紹介します。" name="description"/>
  <meta content="株式会社ネモフィラ,ISSO,検証,HP検証,UI自動検証" name="keywords"/>
  <link href="https://nemophila.co.jp/isso/" rel="canonical"/>
  <link href="./assets/img/original.jpeg" rel="shortcut icon" type="image/x-icon"/>
  <link href="./assets/img/original.png" rel="apple-touch-icon"/>
  <link href="./assets/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="./assets/css/global.css" rel="stylesheet"/>
  <link href="./assets/css/style.css" rel="stylesheet"/>
  <link href="./assets/css/isso.css" rel="stylesheet"/>
  <link href="./assets/css/theme/cms/navi/style.css" rel="stylesheet"/>
  <link href="./assets/css/fo-base.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
  </script>
  <script crossorigin="anonymous" src="https://kit.fontawesome.com/2409c5c39d.js">
  </script>
  <script src="./assets/js/gnavi.js">
  </script>
 </head>
 <body id="page-custom-css-id">
  <div id="__next">
   <div class="navi-002-01 navi_custom">
    <header class="clearfix" id="navigations">
     <div class="inner">
      <div class="navigation-cont clearfix">
       <div class="logo">
        <div>
         <a href="/">
          <img alt="株式会社ネモフィラ" src="./assets/img/logo.svg"/>
         </a>
        </div>
       </div>
      </div>
      <a class="menu-trigger">
       <span>
       </span>
       <span>
       </span>
       <span>
       </span>
      </a>
      <nav class="main-menu navigation-hide-border navigation-font-family styles_hide-border__StoOO">
       <ul class="clearfix">
        <li class="level-trigger level-trigger_1">
         <p class="level-button level-button_1">
          <a href="/service/index.html">
           Service
          </a>
         </p>
         <ul class="level-cont">
          <li class="level-02">
           <a href="/service/accessibilityservice.html">
            アクセシビリティ診断サービス
           </a>
          </li>
          <li class="level-02">
           <a href="/isso/">
            自動検証ツール「ISSO」
           </a>
          </li>
         </ul>
        </li>
        <li class="level-trigger level-trigger_2">
         <p class="level-button level-button_2">
          <a href="/business/">
           Business
          </a>
         </p>
         <ul class="level-cont">
          <li class="level-02">
           <a href="/business/webintegration.html">
            Webインテグレーション事業
           </a>
          </li>
          <li class="level-02">
           <a href="/business/saas.html">
            SaaS事業
           </a>
          </li>
          <li class="level-02">
           <a href="/business/webpromotion.html">
            Webプロモーション事業
           </a>
          </li>
          <li class="level-02">
           <a href="/business/onsite.html">
            オンサイト事業
           </a>
          </li>
         </ul>
        </li>
        <li class="level-01">
         <a href="/case/">
          Case
         </a>
        </li>
        <li class="level-01">
         <a href="/company/">
          Company
         </a>
        </li>
        <li class="level-01">
         <a href="/recruit/">
          Recruit
         </a>
        </li>
        <li class="level-01">
         <a href="/news/">
          News
         </a>
        </li>
        <li class="level-01 btn_custom02 button-cont">
         <a class="center size-s blue" href="/contact/" target="_blank">
          Contact
         </a>
        </li>
       </ul>
      </nav>
     </div>
    </header>
   </div>
   <div class="clearfix theme-fo-base v2-0 no-breadcrumbs" id="fo-base">
    <div class="main-visual sub-page sub-page04" style="background-image:url(./images/61120f4a4e44f30241a7b95a/original.png);background-size:cover;background-position:top center">
     <div class="overlay" style="opacity:0">
     </div>
     <div class="clearfix main-visual-content">
      <div class="row row-1 sub_maintitle02_row">
       <div class="col col-1 txtarea_col txtarea_col">
        <div class="component image component-1 txtarea_img resizeable-comp align-left">
         <h1 class="mt30">
          <img alt="isso" src="./images/6108b4f88d500a32c25908b8/original.png?utime=1627960568"/>
         </h1>
        </div>
        <div class="component-2 component rich-heading heading hd_custom align-left" id="6108beb41820d20049182d51-89523cb192764ca89b5ae417">
         <div class="component text text-align-left component-3 mv_subtext02">
          UI検証作業を「自動化」し、
          <br/>
          「膨大な単純作業」を一掃する。
         </div>
        </div>
        <div class="component component-3 icon openModal ico_tryFreePlan">
         <div class="component richtext cta-component-0 cta-richtext try_freePlan_wrapper openModal" name="無料プランでできること">
         </div>
        </div>
        <div class="component button component-4 btn_custom01 maxWidth_release" style="padding:15px 0px 15px 0px">
         <div class="button-cont center">
          <a class="center size-s" data-hu-actiontype="click" data-hu-event="click_無料プランお申込み" data-lp-cta="true" href="https://isso.site/system/free-create" rel="noopener" style="font-size:22px;background-color:#FF8F41" target="_blank">
           無料プランを試してみる
          </a>
         </div>
        </div>
        <div class="component button component-5 btn_custom01 maxWidth_release">
         <div class="button-cont center">
          <a class="center size-s blue font-size-22px" data-hu-actiontype="click" data-hu-event="ISSO資料ダウンロード" data-lp-cta="true" href="/isso/download/" target="_blank">
           詳しい資料をダウンロード
          </a>
         </div>
        </div>
       </div>
       <div class="col col-2 imgarea_col">
        <div class="component image component-1 txtarea_img resizeable-comp align-center" style="text-align:center">
         <img alt="画像" class="" src="./images/611218604e44f302daa80896/original.png?utime=1628575840" style="width:auto;border-radius:0;max-width:100%"/>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="wrapper clearfix none page-6108beb41820d20049182d51">
     <div class="contents">
      <div class="page-breadcrumb">
       <ol>
        <li>
         <a href="/">
          TOP
         </a>
        </li>
        <li>
         <a href="/service/">
          サービス
         </a>
        </li>
        <li>
         ISSO
        </li>
       </ol>
      </div>
      <section class="content-element content-1 cta_sec cta-navi_sec">
       <div class="inner">
        <div class="row row-1">
         <div class="col col-1">
          <div>
           <div class="component component-1 cta id-16e2d55b78e23a462c70a743 cta-navi_row pcOnly">
            <div class="cta-row cta-row-0 cta_navi_row">
             <div class="cta-column cta-column-0 cta-navi01_col">
              <div class="component richtext cta-component-0 cta-richtext try_freePlan_wrapper openModal" name="無料プランでできること">
              </div>
              <div class="cta-component-1 cta-heading component rich-heading heading align-center" id="6108beb41820d20049182d51-21f937d340802b0c0997b8b2">
               <p>
                無料プランをご用意
               </p>
              </div>
              <div class="component button cta-component-2 cta-button btn_custom01">
               <div class="button-cont center">
                <a class="center size-s font-bold" data-hu-actiontype="click" data-hu-event="click_無料プランお申込み" data-lp-cta="true" href="https://isso.site/system/free-create" style="font-size:20px;background-color:#ed7d31" target="_blank">
                 無料プランを試してみる
                </a>
               </div>
              </div>
             </div>
             <div class="cta-column cta-column-1 cta-navi02_col">
              <div class="cta-component-0 cta-heading component rich-heading heading pcOnly align-center" id="6108beb41820d20049182d51-5b40464e4fb7f5b17bf2a1f1">
               <p>
                PDF資料をご用意しています
               </p>
              </div>
              <div class="component button cta-component-1 cta-button btn_custom01">
               <div class="button-cont center">
                <a class="center size-s blue font-bold" data-hu-actiontype="click" data-hu-event="お問い合わせナビ" data-lp-cta="true" href="/isso/download/" style="font-size:20px;" target="_blank">
                 資料ダウンロード
                </a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="component button component-2 btn_custom01 spOnly">
           <div class="button-cont center">
            <a class="center size-s blue" data-hu-actiontype="click" data-hu-event="click_ISSOについて" data-lp-cta="true" href="/isso/download/" target="_blank">
             資料ダウンロードはこちら
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-2 about-isso_sec">
       <div class="inner">
        <div class="row row-1">
         <div class="col col-1" style="width:100%">
          <div class="component-1 component rich-heading heading hd_custom01 align-center" id="6108beb41820d20049182d51-ae48aeb37610af7031f57374">
           <h2>
            About ISSO
           </h2>
          </div>
          <div class="component text text-align-center component-2 subtitle_txt" style="overflow-wrap:break-word">
           ISSOとは？
          </div>
         </div>
        </div>
        <div class="row row-2 mt20_row col2_row">
         <div class="col col-1 right_col about-isso_text_col">
          <div class="component-1 component rich-heading heading align-left" id="6108beb41820d20049182d51-7e697ec2090549e28d8e7204">
           <h2>
            <span class="font-size-28px">
             WebのUI検証を効率化
            </span>
           </h2>
          </div>
          <div class="component text text-align-left component-2" style="overflow-wrap:break-word">
           <em class="font-size-26px strong">
            Webサイト開発における
            <br/>
            「UI検証作業」の「品質」を高め、
            <br/>
            「工数」を大幅に削減することが可能に。
            <br/>
            人が目視でしかできなかった作業を
            <br/>
            一掃（ISSO）します。
           </em>
          </div>
         </div>
         <div class="col col-2 left_col">
          <div class="component image component-1 resizeable-comp align-right" style="text-align:right">
           <img alt="自社サービス 品質QUALITY 工数PREERSON HOUR 「工数」と「品質」は基本的にトレードオフとなりやすい" src="./images/60128c92f6be480e40094edd/original.png?utime=1611828370" style="width:auto;border-radius:0;max-width:100%"/>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-3 about-merit_sec" style="background-image:url(./images/6108df652144900575d63c75/original.png)">
       <div class="inner">
        <div class="row row-1">
         <div class="col col-1 pl0_col" style="width:100%">
          <div class="component-1 component rich-heading heading hd_custom01 mt50 mb50 align-center" id="6108beb41820d20049182d51-ae48aeb37610af7031f57374">
           <h2>
            ISSOの特長
           </h2>
          </div>
         </div>
        </div>
        <div class="row row-2 col2_row mt_30 isso_point_row isso_point_row_02">
         <div class="col col-1 right_col txtbox_col">
          <div class="component text text-align-left component-1 point_txt" style="overflow-wrap:break-word">
           <span class="font-family-verdana color-475B6E">
            Point
           </span>
           <span class="font-size-36px font-family-verdana color-475B6E">
            １
           </span>
          </div>
          <div class="component-2 component rich-heading heading align-left">
           <h3>
            <span class="font-size-28px">
             多岐にわたる検証項目を一括で自動実行
            </span>
           </h3>
          </div>
          <div class="component text text-align-left component-3" style="overflow-wrap:break-word">
           <span class="font-size-16px">
            ソースコード（html,css,リンク）、アクセシビリティ、SEO等の観点からスコア化。
            <br/>
            ページ単位で問題のある箇所が分かるため、修正対応も簡潔に行えます。
           </span>
          </div>
         </div>
         <div class="col col-2 left_col imgbox_col">
          <div class="component image component-1 resizeable-comp align-right" style="text-align:right">
           <img alt="issoイメージ画像" src="./images/6108ebeec4c8e4017f2b8ed0/original.jpeg?utime=1627974638" style="width:auto;border-radius:0;max-width:100%"/>
          </div>
         </div>
        </div>
        <div class="row row-3 col2_row reverse mt50_row isso_point_row isso_point_row_02">
         <div class="col col-1 right_col">
          <div class="component image component-1 resizeable-comp align-left" style="text-align:left">
           <img alt="スコア化" src="./images/6108ebf31820d206ef18db2c/original.jpeg?utime=1627974643" style="width:auto;border-radius:0;max-width:100%"/>
          </div>
         </div>
         <div class="col col-2 left_col txtbox_col">
          <div class="component text text-align-left component-1 point_txt" style="overflow-wrap:break-word">
           <span class="font-family-gothic color-475B6E">
            Point
           </span>
           <span class="font-size-36px font-family-gothic color-475B6E">
            2
           </span>
          </div>
          <div class="component-2 component rich-heading heading">
           <h3>
            <span class="font-size-28px">
             サイトの品質をスコアで見える化
            </span>
           </h3>
          </div>
          <div class="component text text-align-left component-3" style="overflow-wrap:break-word">
           UI検証に必要な項目を、URLを入力するだけで自動で実行することができます。
           <br/>
           表記ゆれや誤字脱字などの細かいチェックも
           <br/>
           可能なため、高品質な検証が行えます。
          </div>
         </div>
        </div>
        <div class="row row-4 col2_row reverse mt50_row isso_point_row isso_point_row_02">
         <div class="col col-1 right_col txtbox_col mt30_col">
          <div class="component text text-align-left component-1 point_txt" style="overflow-wrap:break-word">
           <span class="font-family-gothic color-475B6E">
            Point
           </span>
           <span class="font-size-36px font-family-gothic color-475B6E">
            3
           </span>
          </div>
          <div class="component-2 component rich-heading heading">
           <h2>
            <span class="font-size-28px">
             あらゆるブラウザの画面キャプチャ
            </span>
           </h2>
          </div>
          <div class="component text text-align-left component-3" style="overflow-wrap:break-word">
           あらゆるブラウザ・バージョンに対応した画面キャプチャを取得。
           <br/>
           それを比較し、ズレを確認することも可能です。
           <br/>
           <br/>
           ＜対象ブラウザ＞
           <br/>
           ◆PC
           <br/>
           Windows（Chrome、Firefox、Edge、IE
                                        11）
           <br/>
           MacOS（Chrome、Firefox、Safari）
           <br/>
           ◆SP
           <br/>
           iOS（Safari）
           <br/>
           Android（Chrome）
           <br/>
           <br/>
          </div>
         </div>
         <div class="col col-2 right_col">
          <div class="component image component-1 resizeable-comp align-right" style="text-align:right">
           <img alt="見える化" src="./images/6108ebf921449006a1d6a5ba/original.jpeg?utime=1627974649" style="width:auto;border-radius:0;max-width:100%"/>
          </div>
         </div>
        </div>
        <div class="row row-5 isso_point_row">
         <div class="col col-1">
          <div class="component button component-1 btn_custom01">
           <div class="button-cont center">
            <a class="center size-s blue" data-hu-actiontype="click" data-hu-event="click ISSO_特長" href="/isso/features.html">
             特長を詳しく見る
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-4 about-functional_sec" style="background-size:cover;background-position:top center">
       <div class="inner">
        <div class="row row-1">
         <div class="col col-1" style="width:100%">
          <div class="component-1 component rich-heading heading hd_custom01 align-center" id="6108beb41820d20049182d51-17f493405a12aa989ed79ce8">
           <h2>
            さまざまなシーンで活用いただけています
           </h2>
          </div>
         </div>
        </div>
        <div class="row row-2 col3_row mt20_row">
         <div class="col col-1 left_col balloon_box_col" style="background-image:url(./images/6108edb0c4c8e4017f2bb386/original.png);">
          <div class="component text text-align-center component-1 balloon_box" style="overflow-wrap:break-word">
           日々のUIチェックを楽にしたい
           <br/>
           代理店からの納品物の品質を確認したい
          </div>
          <div class="component image component-2 functional_img balloon_img balloon_img01 resizeable-comp align-center" style="text-align:center">
           <img alt="事業会社" src="./images/6108ef6221449006bed6f06d/original.png?utime=1627975522" style="width:auto;border-radius:0;max-width:100%"/>
          </div>
         </div>
         <div class="col col-2 center_col balloon_box_col" style="background-image:url(./images/6108edb0c4c8e4017f2bb386/original.png);">
          <div class="component text text-align-center component-1 balloon_box" style="overflow-wrap:break-word">
           <div>
            <div>
             制作会社の品質管理を楽にしたい
             <br/>
             事業会社との納品前のやりとりを
             <br/>
             スムーズに行いたい
             <br/>
            </div>
           </div>
          </div>
          <div class="component image component-2 functional_img balloon_img balloon_img02 resizeable-comp align-center" style="text-align:center">
           <img alt="代理店" src="./images/6108ef711820d208f4183a94/original.png?utime=1627975537" style="width:auto;border-radius:0;max-width:100%"/>
          </div>
         </div>
         <div class="col col-3 right_col balloon_box_col" style="background-image:url(./images/6108edb0c4c8e4017f2bb386/original.png);">
          <div class="component text text-align-center component-1 balloon_box" style="overflow-wrap:break-word">
           UI検証に時間をかけずに納品したい
           <br/>
           品質を高めたい
          </div>
          <div class="component image component-2 functional_img balloon_img balloon_img03 resizeable-comp align-center" style="text-align:center">
           <img alt="制作会社" src="./images/6108ef7ac4c8e4017f2bdea4/original.png?utime=1627975546" style="width:auto;border-radius:0;max-width:100%"/>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-5 about-function_sec" style="background-color:#F5F5F5">
       <div class="inner">
        <div class="row row-1 recommend_title_row">
         <div class="col col-1">
          <div class="component-1 component rich-heading heading hd_custom01 mt0 mb40 align-center" id="6108beb41820d20049182d51-4263d0141e0c1b680de76775">
           <h2>
            ISSOの機能
           </h2>
          </div>
          <div class="component-2 component rich-heading heading recommend_title02 mt0 mb40 align-center" id="6108beb41820d20049182d51-83c6f2df71bc1657adc69dc0">
           <h2>
            <span class="font-size-28px">
             検証項目を自動的にチェック
            </span>
           </h2>
          </div>
         </div>
        </div>
        <div class="row row-2 recommend_row" style="background-color:#ffffff">
         <div class="col col-1 recommend_col" style="width:100%">
          <div class="component text text-align-center component-1 recommend_box" style="overflow-wrap:break-word;background-color:#FDC153">
           <span class="color-ffffff">
            Quality
           </span>
          </div>
          <div class="component text text-align-left component-2 recommend_txt" style="overflow-wrap:break-word">
           ソースコードが一定の基準を満たすレベルかどうか
          </div>
         </div>
        </div>
        <div class="row row-3 recommend_row" style="background-color:#ffffff">
         <div class="col col-1 recommend_col" style="width:100%">
          <div class="component text text-align-center component-1 recommend_box" style="overflow-wrap:break-word;background-color:#81CE6C">
           <span class="color-ffffff">
            Accessibility
           </span>
          </div>
          <div class="component text text-align-left component-2 recommend_txt" style="overflow-wrap:break-word">
           あらゆるユーザーからのアクセスに対応しているかどうか
          </div>
         </div>
        </div>
        <div class="row row-4 recommend_row" style="background-color:#ffffff">
         <div class="col col-1 recommend_col" style="width:100%">
          <div class="component text text-align-center component-1 recommend_box" style="overflow-wrap:break-word;background-color:#FA7AA3">
           <span class="color-ffffff">
            SEO
           </span>
          </div>
          <div class="component text text-align-left component-2 recommend_txt" style="overflow-wrap:break-word">
           検索エンジン（Google）が推奨するWebページ構築となっているか
          </div>
         </div>
        </div>
        <div class="row row-5 recommend_row" style="background-color:#ffffff">
         <div class="col col-1 recommend_col" style="width:100%">
          <div class="component text text-align-center component-1 recommend_box" style="overflow-wrap:break-word;background-color:#2AA4EF">
           <span class="color-ffffff">
            Layout
           </span>
          </div>
          <div class="component text text-align-left component-2 recommend_txt" style="overflow-wrap:break-word">
           さまざまな端末やブラウザで正しく表示されているか
          </div>
         </div>
        </div>
        <div class="row row-6 recommend_row" style="background-color:#ffffff">
         <div class="col col-1 recommend_col" style="width:100%">
          <div class="component text text-align-center component-1 recommend_box" style="overflow-wrap:break-word;background-color:#8565B2">
           <span class="color-ffffff">
            Contents
           </span>
          </div>
          <div class="component text text-align-left component-2 recommend_txt" style="overflow-wrap:break-word">
           テキストや画像に誤りがないか、意図したものとなっているか
           <br/>
          </div>
         </div>
        </div>
        <div class="row row-7 recommend_row" style="background-color:#ffffff">
         <div class="col col-1 recommend_col" style="width:100%">
          <div class="component text text-align-center component-1 recommend_box" style="overflow-wrap:break-word;background-color:#BEBEBE">
           <span class="color-ffffff">
            Other
           </span>
          </div>
          <div class="component text text-align-left component-2 recommend_txt" style="overflow-wrap:break-word">
           サイトマップ作成、データの蓄積機能
          </div>
         </div>
        </div>
        <div class="row row-8 isso_point_row" style="padding:50px 0px 0px 0px">
         <div class="col col-1">
          <div class="component button component-1 btn_custom01">
           <div class="button-cont center">
            <a class="center size-s blue font-bold" data-hu-actiontype="click" data-hu-event="click ISSO_機能" href="/isso/function.html">
             機能を詳しく見る
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-6 about_freeplan_sec" style="background-color:#F5FBFD">
       <div class="inner">
        <div class="row row-1 mb30 mt30">
         <div class="col col-1">
          <div class="component-1 component rich-heading heading align-center" id="freeplan">
           <h3>
            また、一部機能を
            <br class="only_sp"/>
            <span class="color-1c76d2">
             無料で使えるプラン
            </span>
            もご用意
           </h3>
          </div>
          <div class="component-2 component rich-heading heading align-center" id="6108beb41820d20049182d51-642c14a4d34636fc3f663081">
           <h3>
            <span class="color-1c76d2">
             ＜無料プランでできること＞
            </span>
           </h3>
          </div>
         </div>
        </div>
        <div class="row row-2">
         <div class="col col-1">
         </div>
        </div>
        <div class="row row-3">
         <div class="col col-1 col1_possible_freeplan">
          <div class="component image component-1 ico_title_possible_freeplan resizeable-comp align-left" style="padding:10px 0px 0px 0px;text-align:left">
           <img alt="チェック" class="" src="./images/61b08418199f8e11d315d079/original.svg?utime=1638958104" style="width:30px;border-radius:0;max-width:100%"/>
          </div>
          <div class="component-2 component rich-heading heading title_possible_freeplan" id="6108beb41820d20049182d51-78122efea8f3476fb6a905d8">
           <h3>
            Qualityチェック
           </h3>
          </div>
          <div class="component richtext component-3">
           <ul>
            <li>
             W3C HTMLエラーチェック
            </li>
            <li>
             W3C CSSエラーチェック
            </li>
            <li>
             リンクエラーチェック
            </li>
            <li>
             上記をCSV形式のレポートでダウンロード
            </li>
           </ul>
          </div>
          <div class="component image component-4 ico_title_possible_freeplan resizeable-comp align-left" style="text-align:left">
           <img alt="チェック" class="" src="./images/61b08418199f8e11d315d079/original.svg?utime=1638958104" style="width:30px;border-radius:0;max-width:100%"/>
          </div>
          <div class="component-5 component rich-heading heading title_possible_freeplan" id="6108beb41820d20049182d51-4a6af174a2f467f271e5097b">
           <h3>
            サイトマップ生成・出力
           </h3>
          </div>
          <div class="component richtext component-6">
           <ul>
            <li>
             サイトをクロールしサイトマップを生成
            </li>
            <li>
             CSV形式のサイトマップのダウンロード
            </li>
           </ul>
           <p>
            ※  対象ページ数は月間2000ページ
           </p>
          </div>
         </div>
         <div class="col col-2">
          <div class="component image component-1">
           <img alt="無料プランの画面" height="878" src="./images/61b03d412a428302806a6852/large.png?utime=1638939969" style="width:100%;border-radius:0;max-width:100%" width="1186"/>
          </div>
         </div>
        </div>
        <div class="row row-4">
         <div class="col col-1">
          <div class="component richtext component-1 serviceContent_accBtn">
           <p class="align-center">
            <span style="font-size: 20px;">
             各プランのサービス内容
            </span>
           </p>
          </div>
          <div class="component image component-2 img_containingAcc resizeable-comp align-center" style="text-align:center">
           <img alt="無料プランと有料プラン 比較表" src="./images/61dd3d4cb18b47124de525e8/original.png?utime=1641889100" style="width:880px;border-radius:0;max-width:100%"/>
          </div>
          <div class="component text text-align-center component-3" style="overflow-wrap:break-word;padding:30px 0px 0px 0px">
           ＼無料プランが今すぐご利用できます／
          </div>
          <div class="component button component-4 btn_custom01">
           <div class="button-cont center">
            <a class="center size-s" data-hu-actiontype="click" data-hu-event="click_無料プランお申込み" data-lp-cta="true" href="https://isso.site/system/free-create" style="font-size:20px;background-color:#FF8F41" target="_blank">
             無料プランを試してみる
            </a>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-7 modalArea">
       <div class="inner">
        <div class="row row-1">
         <div class="col col-1">
         </div>
        </div>
        <div class="row row-2 modalBg modalBg_row1">
         <div class="col col-1 modal_col">
          <div class="component component-1 icon btn_modal_close">
           <div class="icon-cont right">
            <a data-hu-actiontype="click" data-hu-event="#">
             <i alt="×" class="fa size-small white fa-close">
             </i>
            </a>
           </div>
          </div>
          <div class="component-2 component rich-heading heading align-center" id="6108beb41820d20049182d51-ee7a27eec18af39e5fd61731">
           <h3>
            <span class="font-size-28px">
             ＜無料プランでできること＞
            </span>
           </h3>
          </div>
         </div>
        </div>
        <div class="row row-3 modalBg modalBg_row2">
         <div class="col col-1 col1_possible_freeplan modal_col">
          <div class="component image component-1 ico_title_possible_freeplan resizeable-comp align-left" style="padding:10px 0px 0px 0px;text-align:left">
           <img alt="チェック" class="" src="./images/61b08418199f8e11d315d079/original.svg?utime=1638958104" style="width:35px;border-radius:0;max-width:100%"/>
          </div>
          <div class="component-2 component rich-heading heading" id="6108beb41820d20049182d51-83e574dac1c99bea9fda0463">
           <h3>
            Qualityチェック
           </h3>
          </div>
          <div class="component richtext component-3">
           <ul>
            <li>
             W3C HTMLエラーチェック
            </li>
            <li>
             W3C CSSエラーチェック
            </li>
            <li>
             リンクエラーチェック
            </li>
            <li>
             上記をCSV形式のレポートでダウンロード
            </li>
           </ul>
          </div>
          <div class="component image component-4 ico_title_possible_freeplan resizeable-comp align-left" style="text-align:left">
           <img alt="チェック" class="" src="./images/61b08418199f8e11d315d079/original.svg?utime=1638958104" style="width:33px;border-radius:0;max-width:100%"/>
          </div>
          <div class="component-5 component rich-heading heading" id="6108beb41820d20049182d51-bb1a43490378a718f548ffa0">
           <h3>
            サイトマップ生成・出力
           </h3>
          </div>
          <div class="component richtext component-6">
           <ul>
            <li>
             サイトをクロールしサイトマップを生成
            </li>
            <li>
             CSV形式のサイトマップのダウンロード
            </li>
           </ul>
           <p>
            ※  対象ページ数は月間2000ページ
           </p>
          </div>
         </div>
         <div class="col col-2 modal_col">
          <div class="component image component-1">
           <img alt="無料プランでできること" height="878" src="./images/61b03d412a428302806a6852/large.png?utime=1638939969" style="width:100%;border-radius:0;max-width:100%" width="1186"/>
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-8">
       <div class="inner">
        <div class="row row-1">
         <div class="col col-1">
          <div class="component-1 component rich-heading heading hd_custom01 align-center" id="6108beb41820d20049182d51-86b562df6019df2c1c7c0799">
           <h2>
            <span class="font-size-30px color-">
             導入事例
            </span>
           </h2>
          </div>
          <div class="component component-2 entry-list list_caseStudy entry-image-card-3-col">
           <div class="article-list">
            <a class="img" href="/isso/case/">
             <div class="entry-list-unit">
              <img alt="日本ウェブアクセシビリティ協会" height="1108" src="./images/6195f6fedabf8c094c844397/original.jpeg?utime=1637218046" width="1478"/>
              <div class="cont">
               <h3>
                日本ウェブアクセシビリティ協会
               </h3>
               <p class="description">
                ウェブアクセシビリティのチェックにかかる工数削減の実現
               </p>
              </div>
             </div>
            </a>
           </div>
          </div>
          <div class="article-per-page">
          </div>
         </div>
        </div>
       </div>
      </section>
      <section class="content-element content-9 contact_sec" style="background-image:url(./images/611dbd245231622f00d87f9a/original.png);background-size:cover">
       <div class="inner">
        <div class="row row-1">
         <div class="col col-1" style="width:100%">
          <div class="cta-61a894cd334d2f18016bce4e" id="cta-61a894cd334d2f18016bce4e">
           <div class="component component-1 cta id-daa22dc703aea879d93a7a08 cta-navi_row">
            <div class="cta-row cta-row-0 cta_02_row">
             <div class="cta-column cta-column-0 cta_02_col" style="width:95%">
              <div class="cta-component-0 cta-heading component rich-heading heading cta_title cta_02_title align-center" id="6108beb41820d20049182d51-7260d72e49d97cdaa464b8b1">
               <h2>
                <span class="color-ffffff typesquare_tags">
                 導入のご検討はこちらから
                </span>
               </h2>
              </div>
             </div>
            </div>
            <div class="cta-row cta-row-1 cta_02_row cta_03_row">
             <div class="cta-column cta-column-0 cta_col cta_02_col cta_03_col cta_box_col left_col">
              <div class="cta-component-0 cta-heading component rich-heading heading align-center" id="6108beb41820d20049182d51-2617b484b94b705a8faebacc">
               <h3>
                無料プランを
                <br/>
                ご用意しました
               </h3>
              </div>
              <div class="component richtext cta-component-1 cta-richtext try_freePlan_wrapper try_freePlan_wrapper-black openModal">
              </div>
              <div class="component button cta-component-2 cta-button btn_custom01">
               <div class="button-cont center">
                <a class="center size-s" data-hu-actiontype="click" data-hu-event="導入のご検討はこちらから (無料プランあり)" data-lp-cta="true" href="https://isso.site/system/free-create" rel="noopener" style="font-size:16px;background-color:#ed7d31" target="_blank">
                 無料プランを
                                                                試してみる
                </a>
               </div>
              </div>
             </div>
             <div class="cta-column cta-column-2 cta_col cta_02_col cta_03_col cta_box_col left_col">
              <div class="cta-component-0 cta-heading component rich-heading heading align-center" id="6108beb41820d20049182d51-882fb8ac12ca0d6809407233">
               <h3>
                資料請求
               </h3>
              </div>
              <div class="component button cta-component-1 cta-button btn_custom01">
               <div class="button-cont center">
                <a class="center size-s blue" data-hu-actiontype="click" data-hu-event="ISSO資料ダウンロード" data-lp-cta="true" href="/isso/download/" style="font-size:18px" target="_blank">
                 資料ダウンロード
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="cta-row cta-row-2 cta_02_row">
             <div class="cta-column cta-column-0 cta_02_col">
              <div class="cta-component-0 cta-heading component rich-heading heading cta_title cta_03_title align-center" id="6108beb41820d20049182d51-5580a1017da95afe4ea59954">
               <h3>
                <span class="color-ffffff">
                 ご不明な点はお気軽に
                 <br class="only_sp"/>
                 お問い合わせください
                </span>
               </h3>
              </div>
              <div class="component button cta-component-1 cta-button btn_custom06">
               <div class="button-cont center">
                <a class="center size-m blue font-bold" data-hu-actiontype="click" data-hu-event="IISOについてのお問い合わせ" data-lp-cta="true" href="/contact/" target="_blank">
                 お問い合わせ
                </a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
          <div class="cta-6167a5ac2eb6f2004ad22e15" id="cta-6167a5ac2eb6f2004ad22e15">
           <div class="component component-2 cta id-0b5c441adee6670553b68421 cta-navi_row spOnly pcOnly">
            <div class="cta-row cta-row-0 cta_02_row">
             <div class="cta-column cta-column-0 cta_02_col" style="width:95%">
              <div class="cta-component-0 cta-heading component rich-heading heading cta_title cta_02_title align-center" id="6108beb41820d20049182d51-7260d72e49d97cdaa464b8b1">
               <h2>
                <span class="color-ffffff">
                 導入のご検討はこちらから
                </span>
               </h2>
              </div>
              <div class="component button cta-component-1 cta-button btn_custom01">
               <div class="button-cont center">
                <a class="center size-s orange" data-hu-actiontype="click" data-hu-event="ISSO資料ダウンロード" data-lp-cta="true" href="/isso/download/" style="font-size:20px" target="_blank">
                 資料ダウンロード
                </a>
               </div>
              </div>
             </div>
            </div>
            <div class="cta-row cta-row-1 cta_02_row">
             <div class="cta-column cta-column-0 cta_02_col">
              <div class="cta-component-0 cta-heading component rich-heading heading cta_title cta_03_title align-center" id="6108beb41820d20049182d51-5580a1017da95afe4ea59954">
               <h3>
                <span class="color-ffffff">
                 ご不明な点はお気軽に
                 <br class="only_sp"/>
                 お問い合わせください
                </span>
               </h3>
              </div>
              <div class="component button cta-component-1 cta-button btn_custom06">
               <div class="button-cont center">
                <a class="center size-m blue font-bold" data-hu-actiontype="click" data-hu-event="IISOについてのお問い合わせ" data-lp-cta="true" href="/contact/" target="_blank">
                 お問い合わせ
                </a>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <div class="foot ft_custom01">
       <div class="foot-cont">
        <div class="row row-1 foot_navi_row">
         <div class="col col-1 foot_logo_col" style="width:35.8948432760364%">
          <div class="component image component-1 foot_logo resizeable-comp align-left" style="text-align:left">
           <a href="/">
            <img alt="NEMOPHILA" src="./images/600570252e43a40e750502a1/original.png?utime=1610969125" style="width:auto;border-radius:0;max-width:100%"/>
           </a>
          </div>
         </div>
         <div class="col col-2 foot_navi_col" style="width:64.1051567239636%">
          <div class="component component-1 list vertical none foot_navi">
           <ul>
            <li>
             <a href="/service/">
              Service
             </a>
            </li>
            <li>
             <a href="/business/">
              Business
             </a>
            </li>
            <li>
             <a href="/case/">
              Case
             </a>
            </li>
            <li>
             <a href="/recruit/">
              Recruit
             </a>
            </li>
            <li>
             <a href="/company/">
              Company
             </a>
            </li>
            <li>
             <a href="/news/">
              News
             </a>
            </li>
            <li>
             <a href="/contact/" target="_blank">
              Contact
             </a>
            </li>
           </ul>
          </div>
         </div>
        </div>
        <div class="row row-2 page_top_row">
         <div class="col col-1">
          <div class="component image component-1 page_top_row resizeable-comp align-right" style="text-align:right">
           <a href="#">
            <img alt="to top" src="./images/5f47504c709b786c5f7e51a8/original.png?utime=1574745137" style="width:auto;border-radius:0;max-width:100%"/>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="foot-copyright">
        <p>
         © Nemophila Inc. All Rights Reserved.
        </p>
        <div>
         <ul>
          <li>
           <a href="/accessibility/">
            アクセシビリティについて
           </a>
          </li>
          <li>
           <a href="/privacypolicy/">
            プライバシーポリシー
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <script src="./ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script>
   $(function () { var btn = $(".cta-navi_sec"); var TargetPos = 100; $(window).scroll(function () { var ScrollPos = $(window).scrollTop(); var topOffset = $('.contact_sec').offset().top; if (ScrollPos > topOffset) { btn.removeClass('active'); } else if (ScrollPos > TargetPos) { btn.addClass('active'); } else { btn.removeClass('active'); } }); });
  </script>
  <script>
   $(function () { $('.openModal').click(function () { $('.modalArea').fadeIn(); posi = $(window).scrollTop(); if (window.navigator.userAgent.match(/(iPhone|iPod|Android.*Mobile)/i)) { $('#page-custom-css-id').css({ position: 'absolute', top: '0', left: '0', top: -1 * posi }); } else { $('#page-custom-css-id').css({ position: 'fixed', top: -1 * posi }); } $('html').css({ 'scroll-behavior': 'auto' }); }); $(document).on('click', function (e) { if ($('.modalArea').css('display') == 'block') { const top = document.body.style.top; if (!$(e.target).closest('.modal_col').length && !$(e.target).closest('.btn_modal_close').length && !$(e.target).closest('.openModal').length) { document.body.style.position = ''; document.body.style.top = ''; $('inner').height(''); window.scrollTo(0, parseInt(top || '0') * -1); $('.modalArea').fadeOut(); $('html').css({ 'scroll-behavior': 'smooth' }); $('html').removeClass('is-fixed'); } else if ($(e.target).closest('.btn_modal_close').length) { document.body.style.position = ''; document.body.style.top = ''; $('inner').height(''); window.scrollTo(0, parseInt(top || '0') * -1); $('.modalArea').fadeOut(); $('html').css({ 'scroll-behavior': 'smooth' }); } } }); });
  </script>
 </body>
</html>
